//@import '~ant-design-vue/lib/style/themes/default';

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-second: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
//@primary-color: @primary-color;
//@primary-color: #f5f6fa;
//@success-color: #4cd137;
//@warning-color: #fbc531;
//@error-color: #e84118;


//@title-color: @heading-color;
//@text-color: #353b48;
//@text-color-second: #2f3640;

//@layout-bg-color: @layout-body-background;
//@base-bg-color: @body-background;
//@hover-bg-color: rgba(0, 0, 0, 0.025);
//@border-color: @border-color-split;
//@shadow-color: @shadow-color;
//
//@text-color-inverse: @text-color-inverse;
//@hover-bg-color-light: @hover-bg-color;
//@hover-bg-color-dark: @primary-7;
//@hover-bg-color-night: rgba(255, 255, 255, 0.025);
//@header-bg-color-dark: @layout-header-background;
//
//@shadow-down: @shadow-1-down;
//@shadow-up: @shadow-1-up;
//@shadow-left: @shadow-1-left;
//@shadow-right: @shadow-1-right;

@theme-list: light, dark, night;